source :
https://www.youtube.com/watch?v=tuf9KoZ6JyI

1. open website https://www.petsathome.com/

2. inspect element (Ctr+Shift+C)
   Choose tab : Network -> Fetch/XHR
   all requests are showed here

3. go to search box then type "dog"

4. look at Fetch/XHR
   request : search?searchTerm=dog&offset=....
   is sent when we doing search
   right click on the request -> copy -> copy as cURL

   cURL command will be copied to clipboard :

   curl 'https://api2.petsathome.com/cs/ecomm/api/v1/search?searchTerm=dog&offset=0&limit=40&sortBy=best-match&searchType=Product' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-CA,en;q=0.9,id;q=0.8,en-GB;q=0.7,en-US;q=0.6' \
  -H 'ocp-apim-subscription-key: 291a9190a1c6453fb7ae13c799ae5665' \
  -H 'origin: https://www.petsathome.com' \
  -H 'pet-care-platform-search-uid: uid=3521047367546:v=16.0:ts=1726455305084:hc=1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.petsathome.com/' \
  -H 'sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36' \
  -H 'x-pcp-correlation-id: 0f26a032-1e2b-4e3e-9ff2-2bf9b9b815f0' \
  -H 'x-pcp-correlation-session-id: 2cb73b0f-12d1-482a-b3d4-afb12e8f0213' \
  -H 'x-pcp-origin: web/pcp' \
  -H 'x-pcp-principal-correlation-id: 22524776-68d2-4756-97d2-d073b7ef9489' \
  -H 'x-pcp-referrer: /search'

5. open https://curlconverter.com/

   copy the cURL command into "curl command" box then choose python
   python command below is generated :

   import requests

headers = {
    'accept': 'application/json, text/plain, */*',
    'accept-language': 'en-CA,en;q=0.9,id;q=0.8,en-GB;q=0.7,en-US;q=0.6',
    'ocp-apim-subscription-key': '291a9190a1c6453fb7ae13c799ae5665',
    'origin': 'https://www.petsathome.com',
    'pet-care-platform-search-uid': 'uid=3521047367546:v=16.0:ts=1726455305084:hc=1',
    'priority': 'u=1, i',
    'referer': 'https://www.petsathome.com/',
    'sec-ch-ua': '"Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Linux"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-site',
    'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
    'x-pcp-correlation-id': '0f26a032-1e2b-4e3e-9ff2-2bf9b9b815f0',
    'x-pcp-correlation-session-id': '2cb73b0f-12d1-482a-b3d4-afb12e8f0213',
    'x-pcp-origin': 'web/pcp',
    'x-pcp-principal-correlation-id': '22524776-68d2-4756-97d2-d073b7ef9489',
    'x-pcp-referrer': '/search',
}

params = {
    'searchTerm': 'dog',
    'offset': '0',
    'limit': '40',
    'sortBy': 'best-match',
    'searchType': 'Product',
}

response = requests.get('https://api2.petsathome.com/cs/ecomm/api/v1/search', params=params, headers=headers)


jq (JSON processor) : https://jqlang.github.io/jq/manual/

menampilkan semua item id :
jq '.[] | .itemId' results/products.json

menampilkan jumlah element :
jq 'length' results/products.jaon

